{
    "generator-node": {
        "promptValues": {
            "authorName": "ckcks12",
            "authorEmail": "wyoducc@gmail.com",
            "authorUrl": "http://ckcks12.com"
        }
    }
}
